# skeleton.jdk8.javafx.springboot

./: build.gradle  checkstyle.gradle  global-const.gradle  jacoco.gradle  javafx.gradle  local-const.gradle  settings.gradle
config/checkstyle/: google.xml  inalkar.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inalkar/skeleton/jdk8/javafx/: AbstractJavaFxApplicationSupport.java  Application.java  ContextInitializer.java  Main.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/config/: AppConfig.java  ApplicationConfig.java  Messages.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/controls/: FXMLComponent.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/main/: MainController.java  MainWindow.java  MainWindowConfig.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/preloader/: ApplicationPreloader.java  PreloaderController.java  PreloaderProgress.java  PreloaderProgressNotification.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/: AppAction.java  AsyncAppAction.java  DoubleUtils.java  FileSystemUtil.java  FxUtil.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/database/: LiquibaseUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/dialog/: ConfirmDialog.java  ConfirmDialogImpl.java  ConfirmDialogsUtil.java  Dialog.java  DialogBase.java  Dialogs.java  DialogsUtil.java  ErrorDialog.java  ErrorDialogImpl.java  ErrorDialogsUtil.java  IDialogEvent.java  IDialogTextEvent.java  InfoDialog.java  InfoDialogImpl.java  InfoDialogsUtil.java  ProgressDialog.java  ProgressDialogImpl.java  WarningDialog.java  WarningDialogImpl.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/dialog/constant/: ActionType.java  MessageTitleType.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/dialog/event/: IDialogEvent.java  IDialogTextEvent.java
src/main/java/com/inalkar/skeleton/jdk8/javafx/util/mapper/: DTOMapper.java  MapperException.java
src/main/liquibase/: changelog.xml
src/main/resources/: application.properties  logback.xml  messages_en.properties
src/main/resources/com/inalkar/skeleton/jdk8/javafx/main/: MainWindow.css  MainWindow.fxml
src/main/resources/com/inalkar/skeleton/jdk8/javafx/preloader/: Preloader.css  Preloader.fxml
src/main/resources/com/inalkar/skeleton/jdk8/javafx/util/dialog/: ConfirmDialog.fxml  ErrorDialog.fxml  InfoDialog.fxml  PopupDialog.css  ProgressDialog.fxml  WarningDialog.fxml
src/main/resources/styles/: darcula.css
src/main/resources/view/: MainWindow.fxml
