context.initializer.classes=com.inalkar.skeleton.jdk8.javafx.ContextInitializer

# Datasource
liquibase.changelog-path=liquibase/changelog.xml
liquibase.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.datasource.username=sa
spring.datasource.password=

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-sie=10

### Application properties
app.locale=${app.locale}
app.version=${app.version}
app.name=${app.name}
app.copyright-company=${app.copyright_company}
app.copyright-year=${app.copyright_year}